# OtyacraftEngine

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  changelog.mustache  gradle.properties  output_shapes.json  settings.gradle  update_check.json  version_check.json
common/: build.gradle
common/src/main/java/dev/felnull/otyacraftengine/: OEConfig.java  OtyacraftEngine.java  TestInit.java
common/src/main/java/dev/felnull/otyacraftengine/advancement/: MODRootTrigger.java  ModInvolvementTrigger.java  ModRootTrigger.java  OECriteriaTriggers.java
common/src/main/java/dev/felnull/otyacraftengine/block/: ContainerEntityBlock.java  EquipmentEntityBlock.java  HorizontalDirectionalBaseBlock.java  HorizontalDirectionalEntityBlock.java  HorizontalDirectionalEquipmentEntityBlock.java  IContainerEntityBlock.java  IIkisugiVoxelShape.java  IkisugiVoxelShape.java  OEBaseEntityBlock.java  RotateAngledAxis.java  TestBlock.java
common/src/main/java/dev/felnull/otyacraftengine/blockentity/: BlockEntityCreateSupplier.java  ClientSyncableBlockEntity.java  DroppedBlockEntity.java  IClientSyncableBlockEntity.java  IClientSyncbleBlockEntity.java  IDroppedBlockEntity.java  IInstructionBlockEntity.java  IOEBaseFuncBlockEntity.java  ItemDroppedBlockEntity.java  OEBaseBlockEntity.java  OEBaseContainerBlockEntity.java  OEBaseFuncBlockEntity.java  TestBlockEntity.java
common/src/main/java/dev/felnull/otyacraftengine/client/: ClientMixinTemp.java  OtyacraftEngineClient.java
common/src/main/java/dev/felnull/otyacraftengine/data/: CrossDataGeneratorAccess.java  DataGeneratorType.java  ITAGSerializable.java  OEBaseSaveData.java  OETBaseTableSaveData.java  OEWorldData.java  TestSaveData.java  WorldDataManager.java
common/src/main/java/dev/felnull/otyacraftengine/debug/: ProcessTimeMeasure.java
common/src/main/java/dev/felnull/otyacraftengine/entity/: PlayerInfoManager.java
common/src/main/java/dev/felnull/otyacraftengine/event/: MoreEntityEvent.java  MoreLifecycleEvent.java  OECommonEventHooks.java
common/src/main/java/dev/felnull/otyacraftengine/explatform/: OEDataGenExpectPlatform.java  OEExpectPlatform.java  OERegisterExpectPlatform.java  OETagsExpectPlatform.java  package-info.java
common/src/main/java/dev/felnull/otyacraftengine/handler/: CommonHandler.java  ServerHandler.java  ServerMessageHandler.java  TestCommonHandler.java  TestServerHandler.java  package-info.java
common/src/main/java/dev/felnull/otyacraftengine/impl/: OEExpectPlatform.java  OEPatchouliExpectPlatform.java  OERegistryExpectPlatform.java
common/src/main/java/dev/felnull/otyacraftengine/integration/: BaseIntegration.java  BetterTaskbarIntegration.java  PatchouliWrapper.java
common/src/main/java/dev/felnull/otyacraftengine/inventory/: OEBEBaseMenu.java  OEBaseContainerMenu.java  OEBaseMenu.java  OEItemBEBaseMenu.java  OEItemBaseMenu.java  TestMenu.java
common/src/main/java/dev/felnull/otyacraftengine/item/: EquipmentItem.java  IEquipmentItem.java  IInstructionItem.java  InstructionItem.java  ItemContainer.java  StackAttributeModifierItem.java  TestItem.java
common/src/main/java/red/felnull/otyacraftengine/: OtyacraftEngine.java
common/src/main/resources/: architectury.common.json  otyacraftengine-common.mixins.json  otyacraftengine.accesswidener
common/src/main/resources/assets/otyacraftengine/blockstates/: test_block.json  test_fluid_block.json  test_tank_block.json
common/src/main/resources/assets/otyacraftengine/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/otyacraftengine/oe_models/: untitled.mtl
common/src/main/resources/assets/otyacraftengine/oe_motion/: test.json  test_item.json  test_pat.json
common/src/main/resources/data/otyacraftengine/shape/: hk433_shape.json  music_manager.json  music_manager_simpl.json  output_shapes.json  sample.json  testshape.json  testshape2.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/red/felnull/otyacraftengine/: OtyacraftEngineFabric.java
fabric/src/main/resources/: fabric.mod.json  otyacraftengine.accesswidener  otyacraftengine.mixins.json
forge/: build.gradle
forge/src/main/resources/: otyacraftengine.mixins.json  pack.mcmeta
test-common/: build.gradle
test-common/src/main/java/net/examplemod/: ExampleMod.java  TestEnum.java
test-common/src/main/java/net/examplemod/block/: TestBlocks.java  TestShapeBlock.java  TestShapeDirectionBlock.java
test-common/src/main/java/net/examplemod/client/: ExampleModClient.java
test-common/src/main/java/net/examplemod/item/: TestCreativeTab.java  TestItems.java
test-common/src/main/resources/data/test/voxel_shape/: test2.json
test-fabric/: build.gradle
test-fabric/src/main/java/net/examplemod/fabric/: ExampleExpectPlatformImpl.java
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle
test-forge/src/main/java/net/examplemod/forge/: ExampleExpectPlatformImpl.java
testmod-common/: build.gradle
testmod-common/src/main/java/dev/felnull/otyacraftenginetest/: OtyacraftEngineTest.java  TestTagSerializable.java  UtilTest.java
testmod-common/src/main/java/net/examplemod/: ExampleMod.java
testmod-common/src/main/java/net/examplemod/block/: TestBlockEntityBlock.java  TestBlocks.java  TestContainerBlock.java  TestRotedBlock.java
testmod-common/src/main/java/net/examplemod/blockentity/: TestBlockEntitys.java  TestContainerBlockEntity.java  TestRotedBlockEntity.java
testmod-common/src/main/java/net/examplemod/client/: ExampleModClient.java
testmod-common/src/main/java/net/examplemod/item/: TestItem.java  TestItems.java
testmod-common/src/main/resources/: architectury.common.json  otyacraftenginetest-common.mixins.json
testmod-common/src/main/resources/assets/test/voxel_shape/: test.json  test_nna.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/resources/: fabric.mod.json  otyacraftenginetest.mixins.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
testmod-forge/src/main/resources/: otyacraftenginetest.mixins.json  pack.mcmeta
(+1031 files in other folders)
