org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=36.2.8
mod_name=OtyacraftEngine
mod_group=red.felnull.otyacraftengine
mod_version=1.23
mod_vendor=TeamFelNull
mc_version=1.16.5
curesfg_id=400337
releasetype=release
jei_version=1.16.5:7.7.1.121
fgl_version=1.0.0.18