pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 16) {
    throw new IllegalStateException("申し訳ないが16+以外はNG: "+(JavaVersion.current().ordinal()+ 1))
}

include("common")
include("fabric")
//include("forge")

rootProject.name = "OtyacraftEngine"
