architectury {
    common(rootProject.enabled_platforms.split(","))
}
configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}
dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

   common(project(path: ":common", configuration: "namedElements")) { transitive false }
}