src/main/java/red/felnull/otyacraftengine/item/HorseArmorItemByIKSG.java
package red.felnull.otyacraftengine.item;

import net.minecraft.item.HorseArmorItem;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class HorseArmorItemByIKSG extends HorseArmorItem {
    public HorseArmorItemByIKSG(int armor, Properties properties) {
        super(armor, (ResourceLocation) null, properties);
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public ResourceLocation func_219976_d() {
        return new ResourceLocation(this.getRegistryName().getNamespace(), "textures/models/horse_armor/" + this.getRegistryName().getPath() + ".png");
    }

}


update mapping

src/main/java/red/felnull/otyacraftengine/item/HorseArmorItemByIKSG.java
package red.felnull.otyacraftengine.item;

import net.minecraft.item.HorseArmorItem;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class HorseArmorItemByIKSG extends HorseArmorItem {
    public HorseArmorItemByIKSG(int armor, Properties properties) {
        super(armor, (ResourceLocation) null, properties);
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public ResourceLocation getArmorTexture() {
        return new ResourceLocation(this.getRegistryName().getNamespace(), "textures/models/horse_armor/" + this.getRegistryName().getPath() + ".png");
    }

}
