plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

def generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir generatedResources
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        mixinConfig "otyacraftengine.mixins.json"

        mods {
            forge {
                sourceSet project(":forge").sourceSets.main
            }
        }
    }

    runs {
        data {
            data()

            programArgs "--all", "--mod", "otyacraftenginetest"
            programArgs "--output", generatedResources.absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", file("../testmod-common/src/main/resources").absolutePath
        }
    }
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }

    runtimeOnly "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    runtimeOnly "dev.felnull:felnull-java-library-natives:${rootProject.felnull_version}"
    runtimeOnly 'com.madgag:animated-gif-lib:1.4'
    forgeDependencies "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    forgeDependencies "dev.felnull:felnull-java-library-natives:${rootProject.felnull_version}"
    forgeDependencies 'com.madgag:animated-gif-lib:1.4'
}
