plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        mixinConfig "otyacraftengine.mixins.json"

        localMods {
            forge {
                it.add(project(":forge").sourceSets.main)
            }
        }
    }
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }

    runtimeClasspath "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    runtimeClasspath 'com.madgag:animated-gif-lib:1.4'
    forgeDependencies "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    forgeDependencies 'com.madgag:animated-gif-lib:1.4'
}
